# XMLTV channel ids for tv_grab_de_tvtoday, and the channel id on the
# site they map to.
#
3sat.de:24
ard.de:1
arte-tv.com:20
cnn.com:190
dsf.com:21
eurosport.de:22
hr-online.de:16
kabel1.de:8
kika.de:159
mdr.de:15
mtv.de:27
n-tv.de:149
n24.de:156
neunlive.de:9
1.omroep.nl:146
2.omroep.nl:143
3.omroep.nl:147
orb.de:ORB
1.orf.at:36
2.orf.at:37
phoenix.de:142
prosieben.de:5
rtl.de:3
rtl2.de:6
superrtl.de:7
sat1.de:4
1.sfdrs.ch:144
2.sfdrs.ch:148
swr.de:155
tvb.de:135
viva.tv:25
vox.de:10
wdr.de:11
zdf.de:2
euronews.net:256
vivaplus.tv:26
3.br-online.de:18
bbcworld.com:317
tv5.org:TV5
tvm.de:376
premiere.de:238
tele5.de:233
n3.de:12
rbb.de:307
hh1.de:115
fab.de:189
rheinmaintv.de:271
muenchen2.de:403
franken-tv.de:145
spreekanal.de:258
dasvierte.de:385
dmax.de:202
terra-nova.de:328
nick:380
hse24.de:181
qvc.de:192
rtlshop.de:316
bralpha:200
giga.tv:404
arena.tv:410
atvplus:314
tw1.at:402
premiere-austria:265
premiere1:182
premiere2:187
premiere3:188
premiere4:234
disney-channel:104
premiere-sport:103
premiere-filmclassics:409
premiere-filmfest:408
premiere-krimi:251
premiere-nostalgie:239
13th-street:109
sci-fi:267
mgm:252
premiere-serie:240
discovery-channel:110
discovery-geschichte:363
junior:117
jetix:191
hit24:313
beate-uhse-tv:170
classica:106
animal-planet:312
focus-gesundheit:368
goldstar-tv:152
heimatkanal:115
